<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link href="https://fonts.googleapis.com/css?family=Lato|Poppins" rel="stylesheet">
    <link rel = "stylesheet" href="style.css">
    <link rel = "stylesheet" href="bootstrap-social.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


	<link rel="stylesheet" src="style.css"></link>
	<title>Menu</title>
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="index.html">Saratoga Bagels</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="menu.html">Menu <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="catering.html">Catering</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://squareup.com/store/saratoga-bagels">Order Online</a>
      </li>
    </ul>
  </div>
</nav>

<h1>Menu</h1>

<div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBagel" aria-expanded="true" aria-controls="collapseBagel">
          Bagels
        </button>
      </h2>
    </div>
    <!--  the element with the class collapse show will appear open first -->
    <div id="collapseBagel" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body" id="bagelz">
        <div id="left">
          <h6>Plain</h6>
          <h6>Sesame</h6>
          <h6>Poppy Seed</h6>
          <h6>Blueberry</h6>
          <h6>Pesto Cheddar</h6>
          <h6>Cheddar Cheese</h6>
          <h6>Jalapeño Cheddar</h6>
          <h6>Asiago Cheese</h6>
          <h6>Cinnamon Raisin</h6>
          <h6>Egg</h6>
          <h6>Tri-seed</h6>
          <h6>Chocolate</h6>
        </div>
        <div id="right">
          <h6>Banananut</h6>
          <h6>Whole Wheat Cinnamon Raisin</h6>
          <h6>Cinnamon Sugar</h6>
          <h6>Jalapeño</h6>
          <h6>Onion</h6>
          <h6>Combo</h6>
          <h6>Garlic</h6>
          <h6>Salt</h6>
          <h6>Whole Wheat</h6>
          <h6>Whole Wheat Sesame</h6>
          <h6>High Fiber</h6>
          <h6>Rye Pumpernickel</h6>
        </div>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseSpread" aria-expanded="true" aria-controls="collapseSpread">
          Spreads
        </button>
      </h2>
    </div>
    <!--  the element with the class collapse show will appear open first -->
    <div id="collapseSpread" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body" id="bagelz">
        <div id="left">
          <h6>Plain</h6>
          <h6>Chives</h6>
          <h6>Garden Veggie</h6>
          <h6>Cucumber Scallion</h6>
          <h6>Strawberry</h6>
          <h6>Blueberry</h6>
        </div>
        <div id="right">
          <h6>Honey</h6>
          <h6>Tomato Basil</h6>
          <h6>Garlic</h6>
          <h6>Jalapeño</h6>
          <h6>Green Olives</h6>
          <h6>Lox Spread</h6>
        </div>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Breakfast Omelettes (Served All Day)
        </button>
      </h2>
    </div>

    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
      <h6> 1. Bacon Omelette </h6> 
        <p>Crispy Bacon, Egg & Cheese </p>
      <h6>2. Hamelette </h6>
        <p>Ham, Egg & Cheese </p>
      <h6>3. Baja Omelette </h6>
        <p>Mushroom, Jalapeno, Egg & Cheese </p>
      <h6>4. Plain Omelette </h6>
        <p>Egg & Cheese</p>
      <h6>5. Mediterranean </h6>
        <p> Mushroom, Sundried Tomato, Black
           Olive, Egg & Swiss Cheese </p>
      <h6>6. Deluxe</h6>
        <p>Mushroom, Chive, Red Onion,
           Ham, Egg and Cheese </p>
      <h6>7. Lox Omelette</h6>
        <p>Fresh Lox, Egg & Cheese </p>
      <h6>8. Sausage Omelette</h6>
        <p>Sausage, Egg & Cheese </p>
      <h6>9. Bagel w/ Egg </h6>
      <h6>10. Cream Cheese Omelette</h6>
        <p>Plain Cream Cheese,Egg & Cheese </p>
      <h6>11. Flavor Cheese Omelette</h6>
        <p>Sausage, Egg & Cheese </p>
      <h6>12.  Gourmet Omelette </h6>
        <p>Tomato Basil or Lox spread, Egg & Cheese </p>
      <h6>15.  Spinach Cheddar</h6>
        <p>Fresh Spinach, Tomato,
              Egg & Cheese </p>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Gourmet Sandwiches
        </button>
      </h2>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">
        <h6>21. Tuna Salad</h6>
            <p>Lettuce (or Sprouts), Tomato &
            Cucumber </p>
        <h6>22. Lox Bagel</h6>
            <p>Premium Nova Lox, Cream Cheese, Tomato, Lettuce & Red Onion</p>
            <p>**** Open Faced Lox, $3.00 Extra **** </p>
        <h6>23. Lox and Cream Cheese</h6>
            <p>Premium Nova Lox & Cream Cheese</p>
            <p>**** Open Faced Lox, $3.00 Extra **** </p>
        <h6>24. Chicken Salad</h6>
            <p>Lettuce (or Sprouts), Tomato &
                    Cucumber </p>
        <h6>25. Turkey Sandwich</h6>
              <p>Lettuce (or Sprouts), Tomato &
                 Cucumber </p>
        <h6>26. Ham & Cheese</h6>
              <p>Ham, Swiss Cheese, Lettuce (or
                 Sprouts), Cucumber, Mayo & Mustard </p>
        <h6>27. Premium Chicken Breast</h6> 
              <p>Chicken Breast, Lettuce (or Sprouts),
                Tomato & Cucumber </p>
        <h6>28. Avocado Turkey Salad</h6>
              <p>Turkey, Green Onion, Avocado,
                Lettuce, Tomato & Cheese </p>
        <h6>29. Club Sandwich</h6>
              <p>Ham, Turkey, Bacon, Cheese,
                 Lettuce, Tomato, Mayo & Mustard </p>
        <h6>30. B.L.T.</h6>
              <p>Bacon, Lettuce, Tomato & Mayo </p>
        <h6>31. Turkey Bacon</h6>
              <p>Bacon, Lettuce, Tomato & Mayo </p>
        <h6>32. Egg Salad</h6>
              <p>Lettuce, Tomato & Mayo </p>
        <h6>33. Baja Chicken</h6>
              <p>Chicken Breast, Bacon, Cheese, Lettuce, Tomato, Cucumber, Jalapeno & Mayo</p>
        <h6>34. Roast Beef</h6> 
              <p>Swiss Cheese, Roast Beef, Lettuce, Tomato, Cucumber & Mayo  </p>  
        <h6>36. Hummus Sandwich</h6>
              <p> Lettuce, Tomato, Cucumber & Sprouts </p>
        <h6>37. Vegetarian </h6>
                Veggie Cream Cheese, Lettuce(or
                Sprouts), Tomato & Cucumber </p>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Salad
        </button>
      </h2>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
      <h6>41.  House Salad</h6>
       <p> Chicken, Tuna or Egg Salad, Fresh-Mix           Green Veggie </p>
      <h6>42.  Alain Pinel Salad</h6>
       <p> Chicken, Tuna or Egg Salad,  Fresh-Mix         Green Veggie, Hard Boiled Egg,                     Avocado   & Salad Dressing </p>

      </div>
    </div>
  </div>
</div>


<script src="script.js"></script>
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
